<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4E9F2">

    <TextView
        android:id="@+id/streak_test_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your current streak is: 0 days"
        android:textSize="24sp"
        android:textColor="#67CCAC"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintVertical_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_ws"
        android:layout_width="287dp"
        android:layout_height="277dp"
        android:background="@drawable/circle"
        android:fontFamily="sans-serif-condensed"
        android:text="FINISH"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <ImageView
        android:id="@+id/imageViewSeaweedGreen"
        android:layout_width="386dp"
        android:layout_height="231dp"
        android:layout_marginStart="-64dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/seaweed_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewSeaweedGreen2"
        android:layout_width="386dp"
        android:layout_height="231dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/seaweed_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewSeaweed"
        android:layout_width="386dp"
        android:layout_height="231dp"
        android:layout_marginStart="-64dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/seaweed_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>